# SharedKernel

./: .gitignore  DomainEventBase.cs  DomainEventDispatcher.cs  DomainMessageDispatcher.cs  EntityBase.cs  IDomainMessageBase.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  Template.SharedKernel.csproj  ValueObject.cs
.github/workflows/: main.yml
Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
