<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net7.0</TargetFramework>
        <Title>SharedKernel</Title>
        <RootNamespace>SharedKernel</RootNamespace>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
    
</Project>
